use ("magic_store")
/* db.products.insertOne({
    name: "Product 1",
    price: 1200
})

db.products.insertOne({
    name: "Product 2",
    price: 300
}) */
db.products.drop()
db.products.insertMany([
    {
        _id: 1,
        name: "Product 1",
        price: 300
    },
    {
        _id: 2,
        name: "Product 2",
        price: 1500
    },
    {
        _id: 3,
        name: "Product 3",
        price: 800
    },
    {
        _id: 4,
        name: "Product 4",
        price: 400
    },
    {
      name: "Product 5",
      price: 100
    }
],
{
    ordered: false //si encuentra errores, ignorelos y continúe la ejecución
})

db.products.find()
